# strings from accessRestrictions.py
'Password incorrect'::='Passwort falsch'
'User not found'::='Benutzerkennung nicht gefunden'
'user %s added'::='Benutzer %s zugef\xfcgt'
'user %s is in group %s'::='Benutzer %s ist in Gruppe %s'
'user %s not found'::='Benutzer %s nicht gefunden'
'user %s deleted'::='Benutzer %s gel\xf6scht'
'userlist returned'::='Benutzerliste generiert'
'group %s added'::='Gruppe %s zugef\xfcgt'
'user %s added to group %s'::='Benutzer %s zu Gruppe %s zugef\xfcgt'
'user %s already in group %s'::='Benutzer %s ist schon in Gruppe %s'
'group %s not found'::='Gruppe %s nicht gefunden'
'user %s deleted from group %s'::='Benutzer %s aus Gruppe %s gel\xf6scht'
'user %s not found in group %s'::='Benutzer %s nicht in Gruppe %s gefunden'
'userlist for group %s returned'::='Benutzerliste f\xfcr Gruppe %s generiert'
'group %s is in location %s'::='Gruppe %s ist in Regel %s'
'group %s deleted'::='Gruppe %s gel\xf6scht'
'grouplist returned'::='Gruppenliste generiert'
'location %s added'::='Regel %s zugef\xfcgt'
'group %s added to location %s'::='Gruppe %s zu Regel %s zugef\xfcgt'
'group %s already in location %s'::='Gruppe %s h\xe4ngt schon an Regel %s'
'location %s not found'::='Regel %s nicht gefunden'
'group %s deleted from location %s'::='Gruppe %s aus Regel %s gel\xf6scht'
'group %s not found in location %s'::='Gruppe %s nicht an Regel %s gefunden'
'grouplist for location %s returned'::='Gruppenliste f\xfcr Regel %s generiert'
'userlist for location %s returned'::='Benutzerliste f\xfcr Regel %s generiert'
'location %s deleted'::='Regel %s gel\xf6scht'
'locationlist returned'::='Liste aller Regeln generiert'

# strings from comments/__init__.py
' at %I:%M:%S %p on %B %d, %Y'::=' um %H:%M:%S am %d.%m.%Y'

# strings from comments/html.py
'You are commenting on the following link:<br><a href="%s" target="_blank">%s</a>'::='Sie kommentieren den folgenden Link:<br><a href="%s" target="_blank">%s</a>'
'<tr><td class="cmt"><strong>No comments yet</strong></td></tr>'::='<tr><td class="cmt"><strong>Bis jetzt noch keine Kommentare</strong></td></tr>'
'Add a new comment:'::='Kommentar abgeben:'
'Name'::='Name'
'Email'::='Email'
'Website'::='Website'
'Comment'::='Kommentar'
'Save Comment'::='Kommentar speichern'
'Cancel'::='Abbrechen'
'Note'::='Achtung'
"'http://...' will be converted into links. HTML other than &lt;a href&gt;, &lt;b&gt;, &lt;i&gt;, &lt;s&gt; and &lt;tt&gt; will be stripped."::="'http://...' wird in einen Link umgesetzt. Anderes HTML als &lt;a href&gt;, &lt;b&gt;, &lt;i&gt;, &lt;s&gt; und &lt;tt&gt; wird entfernt."
'Subscribe to an RSS feed of this comment thread:'::='Abonniere einen Newsfeed f\xfcr diese Kommmentare:'
'Subscribe to this comment thread in Radio UserLand'::='Abonniere einen Newsfeed f\xfcr diese Kommentare mit Radio UserLand'
'Link to the RSS (XML) feed for this comment thread'::='Link auf das RSS (XML) f\xfcr diese Kommentare'
'posted by'::='geschrieben von'
'Delete comment'::='Kommentar l\xf6schen'

# strings from comments/rss.py
'(comments on post %s)'::='(Kommentare zu Beitrag %s)'
'Comments for a weblog post'::='Kommentare zu einem Weblogbeitrag'
'Copyright'::='Copyright'
'Comment by'::='Kommentar von'
' an anonymous coward'::=' einem Unbekannten'

# strings from comments/rssfull.py
'(comments on weblog)'::='(Kommentare zum Weblog)'
'Comments for a weblog, ordered by date (newest first)'::='Kommentare f\xfcr ein Weblog, neueste Kommentare zuoberst.'
# already defined: "Copyright"
# already defined: "Comment by"
# already defined: " an anonymous coward"
' for post %s'::=' auf Beitrag %s'

# strings from modules/system/comments.py
'Comment deleted.'::='Kommentar gel\xf6scht.'
'New comment added - thanks for participating!'::='Neuer Kommentar gespeichert- Vielen Dank f\xfcr die Teilnahme!'

# strings from modules/system/htdig.py
'Search results'::='Suchergebnisse'

# strings from modules/system/login.py
'<p>Now you should see \'delete\' buttons next to comments for <a href="%s">your weblog</a>.</p>'::='<p>Jetzt solltest du \'L\xf6schen\'-Schaltfl\xe4chen neben Kommentaren zu <a href="%s">deinem Weblog</a> sehen.</p>'
'Login'::='Anmeldung'
'<p>Sorry, email address <b>%s</b> not found!</p>'::='<p>Sorry, die Mailadresse <b>%s</b> wurde nicht gefunden!</p>'
'<p>Sorry, the passsword was incorrect.  Please try again.</p>'::='<p>Sorry, das Passwort ist falsch. Bitte versuche es nochmal.</p>'
'(password incorrect)'::='(falsches Passwort)'
'user already logged in: '::='Benutzer schon angemeldet: '
'<p>You are now logged in as user <b>%s</b> (<b>%s</b>)</p>'::='<p>Du bist jetzt als Benutzer <b>%s</b> (<b>%s</b>) angemeldet</p>'
'Enter your e-mail address and your password to log in. If you have more than one weblog hosted here, make sure you enter the e-mail address for the right blog.'::='Gib deine Mailadresse und dein Passwort ein um dich anzumelden. Wenn du mehr als ein Weblog hier angemeldet hast, benutze die richtige Mailadresse f\xfcr das gew\xfcnschte Weblog'
'E-mail address'::='Mailadresse'
'Password'::='Passwort'
'Log in'::='Anmelden'

# strings from modules/system/mailto.py
'\n\t\t<h2>Message sent OK; <a href="%s">click here to go back</a>.</h2>\n\t\t'::='\n\t\t<h2>Die Mitteilung wurde versendet; <a href="%s">Hier klicken um zum Blog zur\xfcckzukehren</a>.</h2>\n\t\t'
"\n\t\t<h2>Sorry, the mail didn't send properly!</h2>\n\t\t<h2>Error:</h2>\n\t\t<h2><center><strong>%s</strong></center></h2>\n\t\t"::='\n\t\t<h2>Sorry, die Mitteilung wurde nicht versendet!</h2>\n\t\t<h2>Fehler:</h2>\n\t\t<h2><center><strong>%s</strong></center></h2>\n\t\t'
'Feedback'::='Mitteilungsversand'
'<h2>Posting your message</h2>'::='<h2>Senden Deiner Mitteilung</h2>'
'<h2>Sending a message to %s</h2>'::='<h2>Senden einer Mitteilung an %s</h2>'
"The recipient's mail server didn't like it."::='Der Mailserver des Empf\xe4ngers akzeptierte die Mail nicht.'
'The server didn\'t reply properly to the "HELO" greeting!'::='Der Server hat nicht korrekt auf "HELO" reagiert!'
"The server didn't accept the from address!"::='Der Server hat den Absender nicht akzeptiert!'
"The server just didn't like the message for some reason!"::='Der Server hat die Mitteilung aus irgendeinem Grund nicht akzeptiert!'
'Your name'::='Dein Name'
'Your e-mail address'::='Deine Mailadresse'
'Your URL'::='Deine URL'
'Subject'::='Betreff'
'Send message'::='Mitteilung senden'

# strings from modules/system/rankings.py
'Rankings'::='Hitliste'
'<p>See also: <a href="weblogUpdates.py">weblogs updated today</a>.</p>\n'::='<p>Siehe auch: <a href="weblogUpdates.py">heute aktualisierte Weblogs</a>.</p>\n'
'hits today'::='Hits heute'
'all-time hits'::='Hits gesamt'
'blog name'::='Blogname'
'link'::='Link'

# strings from modules/system/referers.py
'Referrer rankings'::='Verweisliste'
'Referrers for'::='Verweise auf'
' Search engine hits are excluded: to see all referrers, <a href="referers.py?usernum=%s&group=%s&order=%s&full=1">click here</a>.'::=' Verweise von Suchmaschinen sind ausgefiltert: <a href="referers.py?usernum=%s&group=%s&order=%s&full=1">Hier klicken um alle Verweise zu sehen.</a>.'
'Referrer'::='Verweis'
'Last hit'::='Letzter Hit'
'Count'::='Anzahl'
'<p>See also: <a href="searches.py?usernum=%s&group=%s&order=%s">Search term rankings for this site</a>.</p>'::='<p>Siehe auch: <a href="searches.py?usernum=%s&group=%s&order=%s">Suchbegriffsliste f\xfcr dieses Weblog</a>.</p>'
'<p>Sorry, user %s not found!</p>'::='<p>Sorry, Benutzer %s existiert nicht!</p>'
'<p>This page shows you where the hits on your weblog came from.'::='<p>Diese Seite zeigt von wo Hits auf das Weblog gekommen sind.'

# strings from modules/system/search.py
# already defined: 'Search results'
'Searching weblog for usernum <b>%s</b>:'::='Durchsuche Weblog von Benutzer <b>%s</b>:'
'Search:'::='Suche:'
'Show previous %s'::='Zeige vorige %s'
'Show next %d'::='Zeige nächste %d'
'<p>Showing hits %d-%d out of of %d. %s</p>'::='<p>Zeige Treffer %d-%d von %d. %s</p>'
"Usernum %s has not submitted any posts to be indexed (so you can't search his/her weblog yet)."::="Benutzer %s hat bisher keine Beiträge zur Suche bereitgestellt, daher kann noch nicht in dem Weblog gesucht werden."

# strings from modules/system/searches.py
'Search term rankings'::='Suchbegriffsliste'
'<p>See also: <a href="referers.py?usernum=%s&group=%s&order=%s">Referrer rankings for this site</a>.</p>'::='<p>Siehe auch: <a href="referers.py?usernum=%s&group=%s&order=%s">Verweisliste f\xfcr dieses Weblog</a>.</p>'
# already defined: '<p>Sorry, user %s not found!</p>'
'<h2>Search terms for <strong>%s</strong></h2>'::='<h2>Suchbegriffe f\xfcr <strong>%s</strong></h2>'
'Search term'::='Suchbegriff'
# already defined: "Last hit"
# already defined: "Count"
# already defined: "Last hit"
# already defined: "Count"
# already defined: "Last hit"
# already defined: "Count"

# strings from modules/system/swish.py
'Search your Weblog'::='Suchen in einem Weblog'
'Enter the words to search for:'::='Geben Sie die Suchbegriffe ein:'
'Search'::='Suchen'
'<h2>Search results for <strong>%s</strong></h2>'::='<h2>Ergebnisse f\xfcr die Suche nach <strong>%s</strong></h2>'
'<p>Here are all search results while searching for <strong>%s</strong> on the weblog of <a href="%s">%s</a>.'::='<p>Hier sind die Suchergebnisse f\xfcr den Suchbegriff <strong>%s</strong> auf dem Weblog von <a href="%s">%s</a>.'
'Rank'::='Rang'
'Page'::='Seite'
'Size'::='Gr\xf6sse'
'Bytes'::='Bytes'
# already defined: '<p>Sorry, user %s not found!</p>'

# strings from modules/system/trackback.py
'The trackback URL for this posting is:<br><br><span style="font-size: 10px">%s</span>'::='Die Trackback-URL f\xfcr diesen Beitrag ist:<br><br><span style="font-size: 10px">%s</span>'
'an untitled posting'::='ein Beitrag ohne Titel'
'an anonymous blog'::='ein Blog ohne Name'
# already defined: "Comment deleted."
'New trackback added - thanks for participating!'::='Neuer Trackback zugef\xfcgt, danke f\xfcr die Nutzung!'

# strings from modules/system/users.py
'User info'::='Benutzerinfo'
# already defined: '<p>Sorry, user %s not found!</p>'
'RSS feed of users'::='RSS Feed f\xfcr Benutzer'
'RSS feed of all blogs and users registered on this community server'::='RSS Feed f\xfcr alle Blogs und Benutzer die hier registriert sind'
'<p>This is a list of all users registered on this server:'::='<p>Hier eine Liste aller auf diesem Server registrierten Benutzer:'
'Information for user'::='Information f\xfcr Benutzer'

# strings from modules/system/weblogUpdates.py
'Recently updated weblogs'::='K\xfcrzlich aktualisierte Weblogs'
'<p>See also: <a href="rankings.py">most popular weblogs, ranked by page views</a>.</p>'::='<p>Siehe auch: <a href="rankings.py">Nach Hits sortierte Liste der Weblogs</a>.</p>'
'<p>Here are the weblogs that have updated in the last 24 hours.  Is yours in there?  ;-)</p>'::='<p>Hier sind die Weblogs, die in den letzten 24 Stunden aktualisiert wurden. Ist Deines dabei? ;-)</p>'

# strings from modules/system/zeitgeist.py
'Zeitgeist overview'::='Zeitgeist \xdcbersicht'
'<h2>Zeitgeist overview for <strong><a href="%s">%s</a></strong></h2>'::='<h2>Zeitgeist \xdcbersicht f\xfcr <strong><a href="%s">%s</a></strong></h2>'
'<p>Here are all search terms which people followed here, sorted by last hit. The larger the font, the more often the term was searched for. The more to the top, the more current was the access.'::='<p>Hier sind alle Suchbegriffe, durch die jemand auf dieses Weblog gefunden hat. Je gr\xf6sser die Schrift, desto h\xe4ufiger wurde dieser Begriff bisher benutzt. Je weiter vorne in der Liste ein Begriff steht, desto aktueller war der Zugriff.'
'accessed %d times'::='%d Zugriffe'
# already defined: '<p>Sorry, user %s not found!</p>'

# strings from pycs_translation.py
'Hello World'::='Hallo Welt'
'This is a test'::='Dieses ist ein Test'

# strings from trackbacks/__init__.py
# already defined: ' at %I:%M:%S %p on %B %d, %Y'

# strings from trackbacks/html.py
'<tr><td class="cmt"><strong>No trackbacks yet</strong></td></tr>'::='<tr><td class="cmt"><strong>Bis jetzt keine Trackbacks</strong></td></tr>'
'Subscribe to an RSS feed of this trackback thread:'::='Bestellen Sie einen RSS Feed f\xfcr die Trackbacks auf diesen Beitrag:'
'Subscribe to this trackback thread in Radio UserLand'::='Bestellen Sie den RSS Feed f\xfcr die Beitragstrackbacks mit Radio UserLand'
'Link to the RSS (XML) feed for this trackback thread'::='Verlinken Sie auf den RSS (XML) Feed f\xfcr Trackbacks zu diesem Beitrag'
# already defined: "posted by"
'Delete trackback'::='Trackback l\xf6schen'

# strings from trackbacks/rss.py
'(trackbacks on post %s)'::='(Trackbacks zu Beitrag %s)'
'Trackbacks for a weblog post'::='Trackbacks zu einem Weblogbeitrag'
# already defined: "Copyright"
# already defined: "Comment by"
' an anonymous blog'::=' ein Blog ohne Namen'

# strings from trackbacks/rssfull.py
'(trackbacks on weblog)'::='(Trackbacks zum Weblog)'
'Trackbacks for a weblog, ordered by date (newest first)'::='Trackbacks f\xfcr ein Weblog, nach Datum sortiert (neueste zuerst)'
# already defined: "Copyright"
# already defined: "Comment by"
# already defined: " an anonymous blog"
# already defined: " for post %s"

# strings from xmlStorageSystem.py
'Welcome back, %s!'::='Willkommen zur\xfcck, %s!'
'Good to have you here, %s!'::='Klasse das du mitmachst, %s!'
'%d files have been saved for you, %s'::='%d Dateien wurden f\xfcr dich gespeichert, %s'
'%d files have been deleted for you, %s'::='%d Dateien wurden f\xfcr dich gel\xf6scht, %s'
'Hello, %s, from the Python Community Server!'::='Hallo, %s, Willkommen beim Python Community Server!'
# already defined: "Password incorrect"
# already defined: "User not found"

