# PyCS Configuration File

[main]

serverurl = http://%(serverhostname)s

serverhostname = localhost

serverport = 5445

serveruser = {{USER}}

maxusernum = 100

# the next option should be set to a more sensible value, some address
# where bounces should go to when problems with mails arise.
servermailto = python-community-server-mailto@myelin.co.nz

[aliases]

# Put aliases here; the server will send these back as 'official URLs' for the 
# corresponding blogs.  Use this section if you want to have urls like 
# http://foo/blah/ instead of http://foo/users/0000001/.

0000000 = %(serverurl)s/blah/
