# strings from comments/html.py
'<tr><td class="cmt"><strong>No comments yet</strong></td></tr>'::='<tr><td class="cmt"><strong>Bis jetzt noch keine Kommentare</strong></td></tr>'
'Add a new comment:'::='Kommentar abgeben:'
'Name'::='Name'
'Email'::='Email'
'Website'::='Website'
'Comment'::='Kommentar'
'Save Comment'::='Kommentar speichern'
'Cancel'::='Abbrechen'
'Note'::='Achtung'
"'http://...' will be converted into links. HTML other than &lt;a href&gt;, &lt;b&gt;, &lt;i&gt;, &lt;s&gt; and &lt;tt&gt; will be stripped."::="'http://...' wird in einen Link umgesetzt. Anderes HTML als &lt;a href&gt;, &lt;b&gt;, &lt;i&gt;, &lt;s&gt; und &lt;tt&gt; wird entfernt."
'Subscribe to an RSS feed of this comment thread:'::='Abonniere einen Newsfeed f\xfcr diese Kommmentare:'
'Subscribe to this comment thread in Radio UserLand'::='Abonniere einen Newsfeed f\xfcr diese Kommentare mit Radio UserLand'
'Link to the RSS (XML) feed for this comment thread'::='Link auf das RSS (XML) f\xfcr diese Kommentare'
'posted by'::='geschrieben von'
'Delete comment'::='Kommentar l\xf6schen'

# strings from comments/rss.py
'(comments on post %s)'::='(Kommentare zu Beitrag %s)'
'Comments for a weblog post'::='Kommentare zu einem Weblogbeitrag'
'Copyright'::='Copyright'
'Comment by'::='Kommentar von'
' an anonymous coward'::=' einem Unbekannten'

# strings from modules/system/comments.py
'Comment deleted.'::='Kommentar gel\xf6scht.'
'New comment added - thanks for participating!'::='Neuer Kommentar gespeichert- Vielen Dank f\xfcr die Teilnahme!'

# strings from modules/system/login.py
'<p>Now you should see \'delete\' buttons next to comments for <a href="%s">your weblog</a>.</p>'::='<p>Jetzt solltest du \'L\xf6schen\'-Schaltfl\xe4chen neben Kommentaren zu <a href="%s">deinem Weblog</a> sehen.</p>'
'Login'::='Anmeldung'
'<p>Sorry, email address <b>%s</b> not found!</p>'::='<p>Sorry, die Mailadresse <b>%s</b> wurde nicht gefunden!</p>'
'<p>Sorry, the passsword was incorrect.  Please try again.</p>'::='<p>Sorry, das Passwort ist falsch. Bitte versuche es nochmal.</p>'
'(password incorrect)'::='(falsches Passwort)'
'user already logged in: '::='Benutzer schon angemeldet: '
'<p>You are now logged in as user <b>%s</b> (<b>%s</b>)</p>'::='<p>Du bist jetzt als Benutzer <b>%s</b> (<b>%s</b>) angemeldet</p>'
'Enter your e-mail address and your password to log in. If you have more than one weblog hosted here, make sure you enter the e-mail address for the right blog.'::='Gib deine Mailadresse und dein Passwort ein um dich anzumelden. Wenn du mehr als ein Weblog hier angemeldet hast, benutze die richtige Mailadresse f\xfcr das gew\xfcnschte Weblog'
'E-mail address'::='Mailadresse'
'Password'::='Passwort'
'Log in'::='Anmelden'

# strings from modules/system/mailto.py
'\n\t\t<h2>Message sent OK; <a href="%s">click here to go back</a>.</h2>\n\t\t'::='\n\t\t<h2>Die Mitteilung wurde versendet; <a href="%s">Hier klicken um zum Blog zur\xfcckzukehren</a>.</h2>\n\t\t'
"\n\t\t<h2>Sorry, the mail didn't send properly!</h2>\n\t\t<h2>Error:</h2>\n\t\t<h2><center><strong>%s</strong></center></h2>\n\t\t"::='\n\t\t<h2>Sorry, die Mitteilung wurde nicht versendet!</h2>\n\t\t<h2>Fehler:</h2>\n\t\t<h2><center><strong>%s</strong></center></h2>\n\t\t'
'Feedback'::='Mitteilungsversand'
'<h2>Posting your message</h2>'::='<h2>Senden Deiner Mitteilung</h2>'
'<h2>Sending a message to %s</h2>'::='<h2>Senden einer Mitteilung an %s</h2>'
"The recipient's mail server didn't like it."::='Der Mailserver des Empf\xe4ngers akzeptierte die Mail nicht.'
'The server didn\'t reply properly to the "HELO" greeting!'::='Der Server hat nicht korrekt auf "HELO" reagiert!'
"The server didn't accept the from address!"::='Der Server hat den Absender nicht akzeptiert!'
"The server just didn't like the message for some reason!"::='Der Server hat die Mitteilung aus irgendeinem Grund nicht akzeptiert!'
'Your name'::='Dein Name'
'Your e-mail address'::='Deine Mailadresse'
'Your URL'::='Deine URL'
'Subject'::='Betreff'
'Send message'::='Mitteilung senden'

# strings from modules/system/rankings.py
'Rankings'::='Hitliste'
'<p>See also: <a href="weblogUpdates.py">weblogs updated today</a>.</p>\n'::='<p>Siehe auch: <a href="weblogUpdates.py">heute aktualisierte Weblogs</a>.</p>\n'
'hits today'::='Hits heute'
'all-time hits'::='Hits gesamt'
'blog name'::='Blogname'
'link'::='Link'

# strings from modules/system/referers.py
'Referrer rankings'::='Verweisliste'
'Referrers for'::='Verweise auf'
'Referrer'::='Verweis'
'Last hit'::='Letzter Hit'
'Count'::='Anzahl'
'<p>See also: <a href="searches.py?usernum=%s&group=%s&order=%s">Search term rankings for this site</a>.</p>'::='<p>Siehe auch: <a href="searches.py?usernum=%s&group=%s&order=%s">Suchbegriffsliste f\xfcr dieses Weblog</a>.</p>'
'<p>Sorry, user %s not found!</p>'::='<p>Sorry, Benutzer %s existiert nicht!</p>'

# strings from modules/system/searches.py
'Search term rankings'::='Suchbegriffsliste'
'<p>See also: <a href="referers.py?usernum=%s&group=%s&order=%s">Referrer rankings for this site</a>.</p>'::='<p>Siehe auch: <a href="referers.py?usernum=%s&group=%s&order=%s">Verweisliste f\xfcr dieses Weblog</a>.</p>'
# already defined: '<p>Sorry, user %s not found!</p>'
'<h2>Search terms for <strong>%s</strong></h2>'::='<h2>Suchbegriffe f\xfcr <strong>%s</strong></h2>'
'Search term'::='Suchbegriff'
# already defined: "Last hit"
# already defined: "Count"
# already defined: "Last hit"
# already defined: "Count"
# already defined: "Last hit"
# already defined: "Count"

# strings from modules/system/users.py
'User info'::='Benutzerinfo'
# already defined: '<p>Sorry, user %s not found!</p>'
'Information for user'::='Information f\xfcr Benutzer'

# strings from modules/system/weblogUpdates.py
'Recently updated weblogs'::='K\xfcrzlich aktualisierte Weblogs'
'<p>See also: <a href="rankings.py">most popular weblogs, ranked by page views</a>.</p>'::='<p>Siehe auch: <a href="rankings.py">Nach Hits sortierte Liste der Weblogs</a>.</p>'
'<p>Here are the weblogs that have updated in the last 24 hours.  Is yours in there?  ;-)</p>'::='<p>Hier sind die Weblogs, die in den letzten 24 Stunden aktualisiert wurden. Ist Deines dabei? ;-)</p>'

# strings from pycs_translation.py
'Hello World'::='Hallo Welt'
'This is a test'::='Dieses ist ein Test'

