# PyCS Configuration File

[main]

serverurl = http://%(serverhostname)s

serverhostname = localhost

serverport = 5445

serveruser = {{USER}}

maxusernum = 100

# the next option should be set to a more sensible value, some address
# where bounces should go to when problems with mails arise.
servermailto = python-community-server-mailto@myelin.co.nz

# the next option must be uncommented and set to a sensible value if you want
# to use the pycsadm interface with this server. The password is here in
# cleartext, because a special challenge/response model is used. So you have
# to chmod 700 this file, so others can't read your password! The server will
# deny reading this password if the file mode is not correct to protect you
# from problems! The password will only be read on server start, so you have
# to restart after changing this.
#adminpassword = XXXXX

# if you want to let one user delete comments on all blogs, uncomment
# the next option and set it to the usernum of the aforementioned
# user.
#adminusernum = 0000001

# the following two settings should be uncommented if you want to use the
# medusa monitor server to debug the installed system. This is mostly usefull
# for developers. The monitor client is in the medusa subdirectory of your
# installation ($PREFIX/usr/lib/pycs/bin/medusa/monitor_client.py). If you
# only enable monitorport but not monitorpassword, an unprotected monitor
# server is started. Otherwise a protected monitor server is started. Of course
# you should change the given password to something more sensible.
#monitorport = 8448
#monitorpassword = YYYYY

# Change these two to change the appearance of the dynamically-generated
# pages - e.g. the updates, rankings, referrers and mailto pages. longtitle
# is used for the community name, too, so be warned that it will show up
# in the users radio installation
longtitle = Python Community Server
shorttitle = PyCS

# The following setting defines the servers language. 'en' is a dummy value
# and the same as leaving it out, as the source is already in english. So to
# activate translations, uncomment the following setting and set it to a
# supported language (for example 'de')
#language = en

# set the default encoding. Usually this shouldn't be set, so that UTF-8
# is used. But since Radio does some weird stuff with encodings and sometimes
# Userland decides to implement calls without the right encoding at all, it
# is usefull when you have users within a geographic region and so can set
# this default to something else than UTF-8. To activate it, uncomment it and
# set it to the value you need. You have to check with the XML parser doc,
# expat for example only supports unicode, utf-8 and iso-8859-1!
#defaultencoding = iso-8859-1

# Enable the ht://Dig search engine.  Don't turn this on unless you have
# patched Medusa to get it to not catch the SystemExit exception, or PyCS
# will never clean up the child processes created in the search process,
# and your server will not be happy.
#enablehtdig = yes

[aliases]

# Put aliases here; the server will send these back as 'official URLs' for the 
# corresponding blogs.  Use this section if you want to have urls like 
# http://foo/blah/ instead of http://foo/users/0000001/.

0000000 = %(serverurl)s/blah/
