# strings from modules/system/rankings.py
'Rankings'::='Hitliste'
'<p>See also: <a href="weblogUpdates.py">weblogs updated today</a>.</p>\n'::='<p>Siehe auch: <a href="weblogUpdates.py">heute aktualisierte Weblogs</a>.</p>\n'
'hits today'::="Hits heute"
'all-time hits'::="Hits gesamt"
'blog name'::="Blogname"
'link'::="Link"

# strings from modules/system/referers.py
'Referrer rankings'::='Verweisliste'
'Referrers for'::='Verweise auf'
'Referrer'::='Verweis'
'Last hit'::='Letzter Hit'
'Count'::='Anzahl'
'<p>See also: <a href="searches.py?usernum=%s&group=%s&order=%s">Search term rankings for this site</a>.</p>'::='<p>Siehe auch: <a href="searches.py?usernum=%s&group=%s&order=%s">Suchbegriffsliste für dieses Weblog</a>.</p>'
'<p>Sorry, user %s not found!</p>'::='<p>Sorry, Benutzer %s existiert nicht!</p>'

# strings from modules/system/searches.py
'Search term rankings'::='Suchbegriffsliste'
'<p>See also: <a href="referers.py?usernum=%s&group=%s&order=%s">Referrer rankings for this site</a>.</p>'::='<p>Siehe auch: <a href="referers.py?usernum=%s&group=%s&order=%s">Verweisliste für dieses Weblog</a>.</p>'
# already defined: '<p>Sorry, user %s not found!</p>'
'<h2>Search terms for <strong>%s</strong></h2>'::="<h2>Suchbegriffe für <strong>%s</strong></h2>"
'Search term'::="Suchbegriff"
# already defined: "Last hit"
# already defined: "Count"
# already defined: "Last hit"
# already defined: "Count"
# already defined: "Last hit"
# already defined: "Count"

# strings from modules/system/weblogUpdates.py
'Recently updated weblogs'::='Kürzlich aktualisierte Weblogs'
'<p>See also: <a href="rankings.py">most popular weblogs, ranked by page views</a>.</p>'::='<p>Siehe auch: <a href="rankings.py">Nach Hits sortierte Liste der Weblogs</a>.</p>'
'<p>Here are the weblogs that have updated in the last 24 hours.  Is yours in there?  ;-)</p>'::="<p>Hier sind die Weblogs, die in den letzten 24 Stunden aktualisiert wurden. Ist Deines dabei? ;-)</p>"

# strings from pycs_translation.py
'Hello World'::='Hallo Welt'
'This is a test'::='Dieses ist ein Test'

